.content_block
{
	a
	{
		text-decoration: none;
		font-family: Arial;
		font-size: 18px;
		color: #408788;
	}
}

#grid
{
	height: 900px;
	margin-top: 14px;
	
	#grid_top
	{
		.large
		{
			float: left;
			img
			{
				width: 400px;
				height: 600px;
			}
		}
	
		.set
		{
			float: left;
			width: 350px;
		
			.small
			{
				float: left;
				img
				{
					width: 175px;
					height: 200px;
				}
			}
		}
	}

	#grid_bottom
	{
		.medium
		{
			float: left;
		
			img
			{
				width: 250px;
				height: 300px;
			}
		}
	}
}