body
{
	background-image: url(/images/background.jpg);
}

@content-width: 800px;

#header
{
	background-color: rgba(0,0,0,0.7);
	color: #ffffff;
	width: @content-width;
	height: 80px;

	margin-left: auto;
	margin-right: auto;

	border-color: #777777;
	border-style: solid;
	border-width: 1px;

	border-top-style: none;

	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;

	padding: 20px;
	font-family: Arial;
	text-align: center;
}


#main
{
	width: @content-width;
	margin-left: auto;
	margin-right: auto;

	margin-top: 20px;

	.content_block
	{
		-moz-border-radius: 20px;
		-webkit-border-radius: 20px;
		background-color: rgba(255,255,255,0.9);
		
		border-color: #777777;
		border-style: solid;
		border-width: 1px;
		
		.title
		{
			background-color: rgba(0,0,0,0.8);
			color: #c3c3c3;
			
			-moz-border-radius-topleft: 18px;
			-webkit-border-top-left-radius: 18px;

			-moz-border-radius-topright: 18px;
			-webkit-border-top-right-radius: 18px;
			
			font-family: Arial;
			font-variant: small-caps;
			
			width: @content-width - 2;
			
			h2
			{
				padding: 10px;
				padding-left: 20px;
			}
		}
		
		.content
		{
			padding: 20px;
			padding-left: 60px;
			padding-right: 60px;
			
			label
			{
				color: #000000;
				font-family: Arial;
				font-weight: bold;
				font-size: 14px;
			}
			
			p.inline-errors
			{
				font-style: italic;
				font-family: Arial;
				font-size: 13px;
			}
			
			input[type='text'], input[type='password'], textarea
			{
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				border-radius: 5px;
				border-style: solid;
				border-color: #c3c3c3;
				border-width: 2px;
				padding: 4px;
				font-family: Arial;
			}
			
			#user_invite_code
			{
				width: 208px;
			}
		}
	}
}


/*
	CSS for nice looking buttons! With much help from:
	
	http://www.zurb.com/article/266/super-awesome-buttons-with-css3-and-rgba
*/
.fancy_button, .fancy_button:visited
{
	border: 0;
	background: #222 url(/images/button-overlay.png) repeat-x; 
	display: inline-block; 
	padding: 5px 10px 6px; 
	color: #fff; 
	text-decoration: none;
	-moz-border-radius: 10px; 
	-webkit-border-radius: 10px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	border-bottom: 1px solid rgba(0,0,0,0.25);
	position: relative;
	cursor: pointer;
	
	font-family: Arial !important;
	font-weight: bold !important;
	
	outline: none;
}

.fancy_button:hover
{
	background-color: #111; color: #fff;
}
.fancy_button:active
{
	top: 1px;
}

.large.fancy_button, .large.fancy_button:visited
{
	font-size: 14px;
	padding: 8px 14px 9px;
}

.extra_large.fancy_button, .extra_large.fancy_button:visited
{
	font-size: 28px;
	padding: 8px 14px 9px;
}

div.devise_links
{
	font-family: Arial;
	font-size: 13px;
	
	.separator
	{
		color: #c3c3c3;
	}
	
	a
	{
		text-decoration: none;
		color: #a3a3c3;
		:hover
		{
			text-decoration: underline;
		}
	}
}